# [
#  {rabbit, [
#    {tcp_listeners, [5672]},
#    {ssl_listeners, [5671]},
#    {ssl_options, [
#      {cacertfile, "/etc/rabbitmq/certs/ca_certificate.pem"},
#      {certfile,   "/etc/rabbitmq/certs/server_certificate.pem"},
#      {keyfile,    "/etc/rabbitmq/certs/server_certificate.pem"},
#      {verify,     verify_peer},
#      {fail_if_no_peer_cert, true}
#    ]}
#  ]}
# ].
frame_max = 131072
listeners.tcp.default = 5672
listeners.ssl.default = 5671
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certs/server_certificate.pem.key